<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-image: url('bg.jpg');
        }
        .card {
            background-color: cadetblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .title {
            color:honeydew;
            font-size: 20px;
        }

        #isi {
            text-align: center;
            color:rebeccapurple;
            font-size: large;
        }

        img {
            border-radius: 70%;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="2018_0530710203.jpg" alt="pp">
        <h1>Venezia Valen Susilo</h1><hr>
        <p id="isi" >
            19 y.o. <br>
            February 14, 2001<br>
            Jl. Pluit Murni 1<br>
            081294639829<br>
            venezia.535180028@stu.untar.ac.id<br>
        </p><hr>
        <p class="title">Universitas Tarumanagara<br>Angkatan 2018</p>
      </div>
    
</body>
</html>