<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, h1,p,img,b{
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }

        h2.bdot{
            border: 4px dotted;
        }
        h2.bdash{
            border: 4px dashed;
        }
        h2.bgroove{
            border: 4px groove;
        }
        h2.bridge{
            border: 4px ridge;
        }
        h2.inset{
            border: 4px inset;
        }
        h2.outset{
            border: 4px outset;
        }
        h2.hidden{
            border: 4px hidden;
        }

        h1.underline{
            text-decoration: underline;
        }
        h1.overline{
            text-decoration: overline;
        }
        h1.linethrough{
            text-decoration: line-through;
        }
        

        .leftalign{
            text-align: left;
        }
        .rightalign{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        p.sans-serif{
            font-family: arial, verdana, sans-serif;
        }
        p.serif{
            font-family: 'Times New Roman', Times, serif;
        }
        p.monospace{
            font-family: 'Courier New', Courier, monospace;
        }
        p.normal{
            font-weight: normal;
        }
        p.bold{
            font-weight: bold;
        }
        p.bold span{
            font-weight: lighter;
        }
        p.normal span{
            font-weight: bolder;
        }
        p.satu{
            font-size: xx-small;
        }
        p.dua{
            font-size: 12px;
        }
        p.tiga{
            font-size: 3pc;
        }
        p.empat{
            font-size: 70%;
        }
        h1{
            color: red;
        }

        p.isiteks{
            color:rgb(255,255,0);
            font-size: 36px;
        }

        #footer{
            color: #0000ff;
            border: 1px solid black;
        }

        div ~ p {
            background-color: yellow;
        }

        div > p {
            color: white;
            background: green;
            padding: 2px;
        }

        div h2{
            font-size: 26px;
            text-align: center;
        }

        h1+h2{
            color: hsl(248,53%,58%);
        }

        h2{
            font-style: italic;
        }

        h3{
            font-style: oblique;
        }
        
        span.smallcaps{
            font-variant: small-caps;
        }

        img.a{
            vertical-align: none;
        }
        img.b{
            vertical-align: baseline;
        }
        img.c{
            vertical-align: sub;
        }
        img.d{
            vertical-align: super;
        }
        img.e{
            vertical-align: top;
        }
        img.f{
            vertical-align: text-top;
        }
        img.g{
            vertical-align: middle;
        }
        img.h{
            vertical-align: bottom;
        }
        img.i{
            vertical-align: text-bottom;
        }
        img.j{
            vertical-align: 100%;
        }
        img.k{
            vertical-align: 50%;
        }

        .indent{
            text-indent: 3em;
        }

        h1.a.b{
            border: 2px solid #000000;

        }
        h1.b{
            padding: 15px;
        }

        p.margin{
            margin-top: 40px;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
        }
        em{
            background-color: gray;
            margin-left: 20px;
            margin-right: 20px;
        }

        .shadow{
            text-shadow: 2px 2px 3px #ff0000;
        }

        h3.a{
            letter-spacing: 3px;
        }
        h3.b{
            letter-spacing: 0.5em;
        }
        h3.c{
            letter-spacing: -1px;
        }
        h3.d{
            word-spacing: 3px;
        }
        h3.e{
            word-spacing: 0.5em;
        }
        h3.f{
            word-spacing: -1px;
        }
        h4.pre{
            white-space: pre;
        }
        h4.preline{
            white-space: pre-line;
        }
        h4.prewarp{
            white-space: pre-wrap;
        }
        h4.nowrap{
            white-space: nowrap;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            list1
        </li>
        <li>
            list2
        </li>
        <li>
            list3
        </li>
    </ul>
    <h1 style="visibility: hidden;">ada yg hidden</h1>
    <h4>
        cth ini menunjukkan white space. anda dapat melihat hasil dari berbagai property white-space.
    </h4>
    <h4 class="pre">
        cth ini menunjukkan white space. 
                anda dapat melihat hasil dari berbagai
                                 property white-space.
    </h4>
    <h4 class="preline">
        cth ini menunjukkan white space. 
                anda dapat melihat hasil dari berbagai
                                 property white-space.
    </h4>
    <h4 class="nowrap">
        cth ini menunjukkan white space. 
                anda dapat melihat hasil dari berbagai
                                 property white-space.
    </h4>
    <h4 class="prewarp">
        cth ini menunjukkan white space. 
                anda dapat melihat hasil dari berbagai
                                 property white-space.
    </h4>
    <h3 class="a">letter-spacing 3px</h3>
    <h3 class="b">
        letter-spacing 0.5em
    </h3>
    <h3 class="c">
        letter-spacing -1px
    </h3>
    <h3 class="d">kalimat ini menggunakan word spacing 3px</h3>
    <h3 class="e">
        kalimat ini menggunakan word spacing 0.5em
    </h3>
    <h3 class="f">
        kalimat ini menggunakan word spacing -1px
    </h3>
    <h1 class="shadow" style="color: blue;">ada shadow</h1>
    <h1 class="underline">underline

    </h1>
    <h1 class="overline">
        overline
    </h1>
    <h1 class="linethrough">
        linethrough
    </h1>
    <p class="indent">ada indent 3em</p>
    <h1 class="center">INI HEADING1</h1>
    <h2 class="rightalign">h2 nya adjecent sibling</h2>
    <p class="justify"> <img src="pancake.jpg" alt="" style="float: right;"> (Cascading Style Sheet) secara sederhana adalah sebuah metode yang digunakan untuk mempersingkat penulisan tag HTML, seperti font, color, text dan tabel menjadi lebih ringkas sehingga tidak terjadi pengulangan penulisan.
         CSS digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS, memungkinkan Kita untuk menampilkan halaman yag sama dengan format berbeda. 
         CSS merupakan teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.
         Saat ini terdapat 3 versi CSS (CSS1, CSS2, CSS3) mayoritas property - property yang digunakan adalah CSS2 karena property CSS3 masih dapat berubah - ubah selama pengembangan.
    </p>
    <p class="left">CSS (Cascading Style Sheet) secara sederhana adalah sebuah metode yang digunakan untuk mempersingkat penulisan tag HTML, seperti font, color, text dan tabel menjadi lebih ringkas sehingga tidak terjadi pengulangan penulisan.
         CSS digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS, memungkinkan Kita untuk menampilkan halaman yag sama dengan format berbeda. 
         CSS merupakan teknologi internet yang direkomendasikan oleh World Wide Web Consortium atau W3C pada tahun 1996.
         Saat ini terdapat 3 versi CSS (CSS1, CSS2, CSS3) mayoritas property - property yang digunakan adalah CSS2 karena property CSS3 masih dapat berubah - ubah selama pengembangan.
    </p>
    <p class="isiteks">ini adalah style pada class spesifik</p>
    <p class="sans-serif">ini sans-serif</p>
    <p class="serif">ini serif</p>
    <p class="monospace">ini monospace</p>
    <p class="normal">
        ini normal
    </p>
    <p class="bold">
        ini bold
    </p>
    <p class="bold">
        buat tampilin yg <span>lighter</span>
    </p>
    <p class="normal">
        buat tampilin yg <span>bolder</span>
    </p>
    <p class="satu">ini satu</p>
    <p class="dua">
        ini 2
    </p>
    <p class="tiga">
        ini 3
    </p>
    <p class="empat">
        ini 4
    </p>
    <h2>
        italic
    </h2>
    <h3>
        oblique
    </h3>
    <p>
        font normal dgn <span class="smallcaps">small-caps</span>
    </p>
    <p>par1</p>
    <div>
        <p>par2</p>
    </div>
    <p>par3</p>
    <div id="footer">copyright Cyber Bussines School</div>
    <p>par4</p>
    <div>
        <h2 style="color: green;">
            CSS child selector
        </h2>
        <div>
            <h2>
                Descendant selector
            </h2>
        </div>
        <p>A computer science portal for geeks</p>
    </div>
    <p>
        none <img src="pancake.jpg" alt="" class="a">
    </p>
    <p>
        baseline <img src="pancake.jpg" alt="" class="b">
    </p>
    <p>
        sub <img src="pancake.jpg" alt="" class="c">
    </p>
    <p>
        super <img src="pancake.jpg" alt="" class="d">
    </p>
    <p>
        top <img src="pancake.jpg" alt="" class="e">
    </p>
    <p>
        text-top <img src="pancake.jpg" alt="" class="f">
    </p>
    <p>
        middle <img src="pancake.jpg" alt="" class="g">
    </p>
    <p>
        bottom <img src="pancake.jpg" alt="" class="h">
    </p>
    <p>
        text bottom <img src="pancake.jpg" alt="" class="i">
    </p>
    <p>
        100% <img src="pancake.jpg" alt="" class="j">
    </p>
    <p>
        50% <img src="pancake.jpg" alt="" class="k">
    </p>

    <h2 class="bdot">
        border dotted
    </h2>
    <h2 class="bdash">
        border dashed
    </h2>
    <h2 class="bgroove">
        border groove
    </h2>
    <h2 class="bridge">
        border ridge
    </h2>
    <h2 class="inset">
        border inset
    </h2>
    <h2 class="outset">
        border outset
    </h2>
    <h2 class="hidden">
        border hidden
    </h2>
    <h1 class="a">no padding</h1>
    <h1 class="b">padding</h1>

    <p class="margin">
        Kita dapat melihat <em>tiga paragraf</em>, yang terlihat seolah-olah diberi spasi sama. Namun, mereka memiliki margin yang lebih tinggi di bagian atas daripada bagian bawah, dan oleh karena itu di mana dua kotak bertemu, margin bawah diabaikan — marginnya diciutkan. (Ini hanya terjadi pada margin vertikal, bukan margin kiri dan kanan.)
    </p>
</body>
</html>